DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nf@zp3bZjpT7htpj
DB_NAME=pqrs
DB_PORT=3308
PORT=5000
JWT_SECRET=clave_secreta_para_tokens
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=iksenb@gmail.com
EMAIL_PASS=pcac giok laim phsf